html {
  background-color: grey;
}

body {
  font-family: 'Open Sans', sans-serif;
  width: 390px;
  margin: auto;
  color: #e1dad1;
  box-sizing: border-box;
  background: #32322f;
}

à¹‰h1,
h2,
h3,
h4,
h5 {
  font-family: 'Nunito', sans-serif;
}

h1 {
  margin: 0;
}

h3,
h2,
h4,
h5 {
  text-transform: uppercase;
  margin: 10px;
}

h4::before,
h4::after {
  content: url(pic/rec.png);
  margin: 0 5px;
}

.pagehead {
  margin: 40px;
}

p {
  margin: 0 20px;
}

.undertext {
  margin: -5px 0px 0px 0px;
  font-size: 12px;
}

.tleft {
  text-align: left;
}

.uppercase {
  text-transform: uppercase;
}

/*----------------------------------------------------*/
.card2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 8px;
}

.card2 img {
  max-width: 180px;
  min-height: 114px;
  margin: auto;
  grid-column-start: 1;
  grid-column-end: 3;
}

.text1 {
  margin-top: 2px;
  text-align: left;
}

.text2 {
  margin-top: 2px;
  text-align: right;
}

/* --------------------------------------------------- */

main {
  display: block;
  background: #32322f;
  justify-content: center;
}

footer {
  height: 247px;
  background: #32322f;
  box-sizing: border-box;
  /* border: 1px solid yellow; */
  margin: auto;
}

header {
  position: sticky;
  top: 0px;
  padding-bottom: 10px;
}

.header {
  text-align: center;
  justify-content: center;
  box-sizing: border-box;
  color: white;
  background: #32322f;
  height: 70px;
  /* border: 1px solid yellow; */
  margin-bottom: 15px;
}

.logo {
  object-fit: contain;
  max-width: 185px;
  margin-bottom: -10px;
}

.mainlogo {
  object-fit: contain;
  max-height: 70px;
}

/* ------------------------------------ section */
.banner {
  height: 926px;
  box-sizing: border-box;
  margin-bottom: 20px;
  background-image: url(../pic/banner1.jpg);
  background-size: cover;
  background-position: center;
}

/* --------------------------------- PremColl */

.premcoll {
  display: flexbox;
  color: black;
  background-color: #eae6df;
  width: 370px;
  /* height: 535px; */
  box-sizing: border-box;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  text-align: center;
  margin-bottom: 60px;
}

.logo2 {
  object-fit: contain;
  max-width: 185px;
  margin: 20px;
}

.pchero {
  max-width: 275px;
  min-height: 238px;
  object-fit: cover;
  margin-bottom: 20px;
}

.premcollhero {
  display: flexbox;
  color: white;
  width: 370px;
  /* height: 535px; */
  box-sizing: border-box;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  text-align: center;
  margin-bottom: 60px;
}

.pcherotext {
  box-sizing: border-box;
  margin: auto;
  width: 280px;
  font-size: 14px;
}

.pccoll {
  text-align: center;
  color: white;
  width: 370px;
  box-sizing: border-box;
  /* border: 1px solid yellow; */
  margin: auto;
  margin-bottom: 30px;
}

.gridgall {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 238px;
  margin: 15px;
  gap: 5px;
  padding: 0 5px;
}

.fg1 {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  max-width: 158px;
  min-height: 238px;
  object-fit: cover;
}
.fg2 {
  grid-column-start: 2;
  /* grid-row-end: 1; */
  max-width: 158px;
  min-height: 114px;
}
.fg3 {
  grid-column-start: 2;
  grid-row-end: 2;
  max-width: 158px;
  min-height: 114px;
}

/* -------------------------------------------------- */

.mainHL {
  text-align: center;
  width: 370px;
  box-sizing: border-box;
  /* border: 1px solid yellow; */
  margin: auto;
  margin-bottom: 60px;
}

.gridHL {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: auto;
}

.HLpic {
  max-width: 180px;
  min-height: 114px;
  margin: auto;
}

/* --------------------------------------------------- */

.newproducts {
  text-align: center;
  width: 370px;
  height: 204px;
  box-sizing: border-box;
  /* border: 1px solid yellow; */
  margin: auto;
  margin-bottom: 60px;
}

.gridNewProduct {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: auto;
}

.NPpic {
  max-width: 116px;
  min-height: 77px;
  margin: auto;
}

/* --------------------------------------------------- */

.shopcoll {
  text-align: center;

  width: 370px;
  height: 362px;
  box-sizing: border-box;
  /* border: 1px solid yellow; */
  margin: auto;
}

.gridShopcoll {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: auto;
}

.SCollpic {
  max-width: 180px;
  min-height: 114px;
  margin: auto;
}

/* ---------------------------------------------------- */

.shopcat {
  text-align: center;
  color: black;
  background-color: #eae6df;

  width: 390px;
  height: 274px;
  box-sizing: border-box;
  /* border: 1px solid yellow; */
  margin: auto;
  padding: 10px 10px;
}

.gridShopCat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.SCat {
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 116px;
  height: 49px;
  /* border: 1px solid yellow; */
  background-image: url('../pic/test2.jpg');
  background-color: black;
  background-size: cover;
  /* background-position: center; */
  background-position: 50% 25%;
  opacity: 0.5;
  margin: auto;
}

.SCat h5 {
  margin: 0px;
  background-position: center;
}

/* --------------------------------------------- */
.shopall {
  text-align: center;
  margin: 50px;
}

.shopall button {
  width: 260px;
  padding: 10px 30px;
  /* color: #e1dad1;
  background-color: #b8926a; */

  box-shadow: 0px 1px 0px 0px #1c1b18;
  background: linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
  border-radius: 15px;
  border: 2px solid #333029;
  display: inline-block;
  cursor: pointer;
  color: #505739;
  font-size: 14px;
  font-weight: bold;
  padding: 12px 16px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}

/* --------------------------------------- */
.productgal {
  text-align: center;
  margin-bottom: 20px;
}

.pmainpic {
  width: 363px;
  margin: auto;
  margin-bottom: 10px;
}

.potherspic {
  display: flex;
  flex: 1 1 1;
  justify-content: space-between;
  width: 362px;
  margin: auto;
}

.ppic {
  width: 114px;
}

/* ---------------------------------------- */
.centercontainer {
  text-align: center;
}
.pprice {
}

/* ------------------------------------------- */
.pdetails {
}
