html {
  background-color: grey;
}

body {
  font-family: 'Open Sans', sans-serif;
  width: 390px;
  margin: auto;
  color: white;
  box-sizing: border-box;
  border: 1px solid yellow;
}

้h1,
h2,
h3,
h4,
h5 {
  font-family: 'Nunito', sans-serif;
}

h1 {
  margin: 0;
}

h3 {
  text-transform: uppercase;
  margin: 10px;
}

p {
  margin: 0 20px;
}

.tleft {
  text-align: left;
}

/* --------------------------------------------------- */

้header,
main {
  display: block;
  background: #32322f;
  justify-content: center;
}

footer {
  height: 247px;
  background: #32322f;
  box-sizing: border-box;
  border: 1px solid yellow;
  margin: auto;
}

.container {
  justify-content: center;
  box-sizing: border-box;
  color: white;
  background: #32322f;
  height: 70px;
  border: 1px solid yellow;
}

.logo {
  object-fit: contain;
  max-width: 185px;
  margin-bottom: -10px;
}

/* ------------------------------------ section */
.banner {
  height: 153px;
  box-sizing: border-box;
  border: 1px solid yellow;
  margin-bottom: 20px;
  background-image: url(pic/sale_bnnr.jpg);
  background-size: cover;
  background-position: center;
}

.premcoll {
  display: flexbox;
  color: black;
  width: 370px;
  height: 535px;
  box-sizing: border-box;
  border: 1px solid yellow;
  background-color: #eae6df;
  margin: auto;
  justify-content: center;

  text-align: center;
}

.gridgall {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  border: 1px solid yellow;

  height: 238px;
  margin: 15px;
  gap: 5px;
  padding: 0 5px;
}

.fg1 {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  max-width: 158px;
  min-height: 238px;
  object-fit: cover;
}
.fg2 {
  grid-column-start: 2;
  /* grid-row-end: 1; */
  max-width: 158px;
  min-height: 114px;
}
.fg3 {
  grid-column-start: 2;
  grid-row-end: 2;
  max-width: 158px;
  min-height: 114px;
}

/* -------------------------------------------------- */

.mainHL {
  text-align: center;
  width: 370px;
  height: 300px;
  box-sizing: border-box;
  border: 1px solid yellow;
  margin: auto;
}

.gridHL {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: auto;
}

.HLpic {
  max-width: 180px;
  min-height: 114px;
  margin: auto;
}

/* --------------------------------------------------- */

.newproducts {
  text-align: center;
  width: 370px;
  height: 204px;
  box-sizing: border-box;
  border: 1px solid yellow;
  margin: auto;
}

.gridNewProduct {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: auto;
}

.NPpic {
  max-width: 116px;
  min-height: 77px;
  margin: auto;
}

/* --------------------------------------------------- */

.shopcoll {
  width: 370px;
  height: 362px;
  box-sizing: border-box;
  border: 1px solid yellow;
  margin: auto;
}

.gridShopcoll {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: auto;
}

.SCollpic {
  max-width: 180px;
  min-height: 114px;
  margin: auto;
}

/* ---------------------------------------------------- */

.shopcat {
  width: 390px;
  height: 274px;
  box-sizing: border-box;
  border: 1px solid yellow;
  margin: auto;
}

.gridShopCat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.SCat {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 116px;
  height: 49px;
  border: 1px solid yellow;
  background-image: url('pic/test2.jpg');
  background-size: cover;
  /* background-position: center; */
  background-position: 50% 25%;
  margin: auto;
}

.SCat h5 {
  margin: 0px;
  background-position: center;
}
